src/jade/vakansii/menedzher-po-prodazham.jade
extends ../template
block title
    title Главная
block content
    aside.aside
        a(href='/').logo.logo__left
            img(src='/img/logo_min.png' alt='123')
        nav.nav.left-mnu
            ul
                li
                    a(href='forcompany.html')
                        img(src="/img/forus.png", alt="123")
                        span О компании
                li
                    a(href='/')
                        img(src="/img/manager.png", alt="123")
                        span Схема работы
                li
                    a(href='news.html')
                        img(src="/img/news.png", alt="123")
                        span Новости
                li
                    a(href='portal.html')
                        img(src="/img/portal.png", alt="123")
                        span Портал
                li
                    a(href='contacts.html')
                        img(src="/img/contacts.png", alt="123")
                        span Контакты
                li.active
                    a(href='lisence.html')
                        img(src="/img/certificate.png", alt="123")
                        span Вакансии
    .wrapper.wrapper__left
        .content__wrap
            .head.head__left
                .head__wrap
                    a(href='../lisence.html').link
                        img(src='/img/back.png' alt="На главную")
                        | Менеджер по продажам (сотрудник  колл-центра).
                    .head__logo
                    .head__users

                        <a href="#" class="toggle-mnu"><span></span></a>
                nav.nav.main-mnu
                    ul
                        li
                            a(href='forcompany.html')
                                img(src="/img/forus.png", alt="123")
                                span О компании
                        li
                            a(href='/')
                                img(src="/img/manager.png", alt="123")
                                span Схема работы
                        li
                            a(href='news.html')
                                img(src="/img/news.png", alt="123")
                                span Новости
                        li
                            a(href='portal.html')
                                img(src="img/portal.png", alt="123")
                                span Портал
                        li
                            a(href='contacts.html')
                                img(src="/img/contacts.png", alt="123")
                                span Контакты
                        li.active
                            a(href='lisence.html')
                                img(src="/img/certificate.png", alt="123")
                                span Вакансии
            .content.content__left
                h1.blogpost-title Менеджер по продажам (сотрудник  колл-центра).
                h2 Считаете ли Вы полезной свою работу? Считают ли Ваши близкие её такой?
                p Сфера медицины объёмна. В ней много врачей и мало высококлассных специалистов по продажам. Развитие компании и всех участников команды успешнее, когда каждый занимается своим делом. Нам интересны именно <b>специалисты по продажам</b> (необходимые медицинские знания дадим)!
                p Вы сможете начать с конкретного  направления продаж услуг медицинской диагностики на 2-4 типах аппаратов. Ознакомившись и разобравшись с минимальным конечным объёмом медицинской информации, Вы сможете успешно реализовывать свои навыки специалиста по продажам, получая достойное вознаграждение. Дальнейшее расширение кругозора увеличит эффективность продаж и заметно отразится на Ваших премиях и бонусах.
                p Отсутствует риск вреда здоровью пациента. Наша работа построена так, что конечное решение касательно вида и объёма диагностических процедур принимает высококвалифицированный врач. Вы занимаетесь продажами. За здоровье пациентов отвечают врачи.
                p Наши услуги действительно полезны. Клиенты «тёплые» и «горячи». Отсутствуют холодные звонки. Вы всегда будете говорить с клиентами, которые нуждаются в качественной диагностике. Пациенты будут благодарны Вам за консультацию выбору конкретной необходимой услуги, облегчение принятия решения о прохождении ранней, своевременной диагностики.
                p Вам интересна такая работа? Любите продавать? Становитесь частью нашей команды!
                h2 ПРОЙТИ ТЕСТИРОВАНИЕ НА ДАННУЮ ВАКАНСИЮ
                table
                    thead
                        th Наименование
                        th Вознаграждение
                        th Занятость
                        th Место работы
                        th Образование
                        th Опыт
                        th Языки
                    tbody
                        tr
                            td Менеджер по работе с клиентами
                            td 24000-40000+ руб.
                            td Полная
                            td Дистанционно
                            td Высшее
                            td Более 3лет
                            td Русский
                h3 Карточка вакансии:
                ul
                    li Вид работы: удалённая
                    li Город: любой
                    li Пол: любой
                    li Опыт работы: 3 года
                    li Знание языка: русский/./.
                    li Занятость: полная 8ч-5/2 или 12ч-2/2
                    li Уровень оплаты: 24 – 40+ тыс. руб.


        .footer.footer__left
            .footer__wrap
                .line
                    span @medical
                    a(href="#", title="title").footer__link Пользовательское соглашение
                    a(href="mailto: xolms111@ya.ru", title="title").footer__link xolms111@ya.ru
                .line
                    p Лицензия на образовательную деятельность № 038188 от 26 января 2017 г.

build/vakansii/menedzher-po-prodazham.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="/style/libs.css"/>
    <link rel="stylesheet" href="/style/styles.css"/><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="http://allfont.ru/allfont.css?fonts=roboto-light" rel="stylesheet" type="text/css" />
    <link href="http://allfont.net/allfont.css?fonts=droid-sans" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
    <title>Главная</title>
  </head>
  <body>
    <aside class="aside"><a href="/" class="logo logo__left"><img src="/img/logo_min.png" alt="123"/></a>
      <nav class="nav left-mnu">
        <ul>
          <li><a href="forcompany.html"><img src="/img/forus.png" alt="123"/><span>О компании</span></a></li>
          <li><a href="/"><img src="/img/manager.png" alt="123"/><span>Схема работы</span></a></li>
          <li><a href="news.html"><img src="/img/news.png" alt="123"/><span>Новости</span></a></li>
          <li><a href="portal.html"><img src="/img/portal.png" alt="123"/><span>Портал</span></a></li>
          <li><a href="contacts.html"><img src="/img/contacts.png" alt="123"/><span>Контакты</span></a></li>
          <li class="active"><a href="lisence.html"><img src="/img/certificate.png" alt="123"/><span>Вакансии</span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="wrapper wrapper__left">
      <div class="content__wrap">
        <div class="head head__left">
          <div class="head__wrap"><a href="../lisence.html" class="link"><img src="/img/back.png" alt="На главную"/>Менеджер по продажам (сотрудник  колл-центра).</a>
            <div class="head__logo"></div>
            <div class="head__users"><a href="#" class="toggle-mnu"><span></span></a></div>
          </div>
          <nav class="nav main-mnu">
            <ul>
              <li><a href="forcompany.html"><img src="/img/forus.png" alt="123"/><span>О компании</span></a></li>
              <li><a href="/"><img src="/img/manager.png" alt="123"/><span>Схема работы</span></a></li>
              <li><a href="news.html"><img src="/img/news.png" alt="123"/><span>Новости</span></a></li>
              <li><a href="portal.html"><img src="img/portal.png" alt="123"/><span>Портал</span></a></li>
              <li><a href="contacts.html"><img src="/img/contacts.png" alt="123"/><span>Контакты</span></a></li>
              <li class="active"><a href="lisence.html"><img src="/img/certificate.png" alt="123"/><span>Вакансии</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="content content__left">
          <h1 class="blogpost-title">Менеджер по продажам (сотрудник  колл-центра).</h1>
          <h2>Считаете ли Вы полезной свою работу? Считают ли Ваши близкие её такой?</h2>
          <p>Сфера медицины объёмна. В ней много врачей и мало высококлассных специалистов по продажам. Развитие компании и всех участников команды успешнее, когда каждый занимается своим делом. Нам интересны именно <b>специалисты по продажам</b> (необходимые медицинские знания дадим)!</p>
          <p>Вы сможете начать с конкретного  направления продаж услуг медицинской диагностики на 2-4 типах аппаратов. Ознакомившись и разобравшись с минимальным конечным объёмом медицинской информации, Вы сможете успешно реализовывать свои навыки специалиста по продажам, получая достойное вознаграждение. Дальнейшее расширение кругозора увеличит эффективность продаж и заметно отразится на Ваших премиях и бонусах.</p>
          <p>Отсутствует риск вреда здоровью пациента. Наша работа построена так, что конечное решение касательно вида и объёма диагностических процедур принимает высококвалифицированный врач. Вы занимаетесь продажами. За здоровье пациентов отвечают врачи.</p>
          <p>Наши услуги действительно полезны. Клиенты «тёплые» и «горячи». Отсутствуют холодные звонки. Вы всегда будете говорить с клиентами, которые нуждаются в качественной диагностике. Пациенты будут благодарны Вам за консультацию выбору конкретной необходимой услуги, облегчение принятия решения о прохождении ранней, своевременной диагностики.</p>
          <p>Вам интересна такая работа? Любите продавать? Становитесь частью нашей команды!</p>
          <h2>ПРОЙТИ ТЕСТИРОВАНИЕ НА ДАННУЮ ВАКАНСИЮ</h2>
          <table>
            <thead>
              <th>Наименование</th>
              <th>Вознаграждение</th>
              <th>Занятость</th>
              <th>Место работы</th>
              <th>Образование</th>
              <th>Опыт</th>
              <th>Языки</th>
            </thead>
            <tbody>
              <tr>
                <td>Менеджер по работе с клиентами</td>
                <td>24000-40000+ руб.</td>
                <td>Полная</td>
                <td>Дистанционно</td>
                <td>Высшее</td>
                <td>Более 3лет</td>
                <td>Русский</td>
              </tr>
            </tbody>
          </table>
          <h3>Карточка вакансии:</h3>
          <ul>
            <li>Вид работы: удалённая</li>
            <li>Город: любой</li>
            <li>Пол: любой</li>
            <li>Опыт работы: 3 года</li>
            <li>Знание языка: русский/./.</li>
            <li>Занятость: полная 8ч-5/2 или 12ч-2/2</li>
            <li>Уровень оплаты: 24 – 40+ тыс. руб.</li>
          </ul>
        </div>
      </div>
      <div class="footer footer__left">
        <div class="footer__wrap">
          <div class="line"><span>@medical</span><a href="#" title="title" class="footer__link">Пользовательское соглашение</a><a href="mailto: xolms111@ya.ru" title="title" class="footer__link">xolms111@ya.ru</a></div>
          <div class="line">
            <p>Лицензия на образовательную деятельность № 038188 от 26 января 2017 г.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/libs.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
