src/jade/lisence.jade
extends template
block title
    title Главная
block content
    aside.aside
        a(href='/').logo.logo__left
            img(src='img/logo_min.png' alt='123')
        nav.nav.left-mnu
            ul
                li
                    a(href='forcompany.html')
                        img(src="img/forus.png", alt="123")
                        span О компании
                li
                    a(href='/')
                        img(src="img/manager.png", alt="123")
                        span Схема работы
                li
                    a(href='news.html')
                        img(src="img/news.png", alt="123")
                        span Новости
                li
                    a(href='portal.html')
                        img(src="img/portal.png", alt="123")
                        span Портал
                li
                    a(href='contacts.html')
                        img(src="img/contacts.png", alt="123")
                        span Контакты
                li.active
                    a(href='lisence.html')
                        img(src="img/certificate.png", alt="123")
                        span Вакансии
    .wrapper.wrapper__left
        .content__wrap
            .head.head__left
                .head__wrap
                    a(href='/').link
                        img(src='img/back.png' alt="На главную")
                        | Вакансии
                    .head__logo
                    .head__users

                        <a href="#" class="toggle-mnu"><span></span></a>
                nav.nav.main-mnu
                    ul
                        li
                            a(href='forcompany.html')
                                img(src="img/forus.png", alt="123")
                                span О компании
                        li
                            a(href='/')
                                img(src="img/manager.png", alt="123")
                                span Схема работы
                        li
                            a(href='news.html')
                                img(src="img/news.png", alt="123")
                                span Новости
                        li
                            a(href='portal.html')
                                img(src="img/portal.png", alt="123")
                                span Портал
                        li
                            a(href='contacts.html')
                                img(src="img/contacts.png", alt="123")
                                span Контакты
                        li.active
                            a(href='lisence.html')
                                img(src="img/certificate.png", alt="123")
                                span Вакансии
            .content.content__left
                h1.blogpost-title Имеющиеся вакансии
                p Есть вакансии, где Вы совершенствуете свои знания в электронике.
                p Есть вакансии, где Вы запоминаете гору технических подробностей, и эти знания обесцениваются через год.
                p Есть вакансии, где кроме как на самой работе, полученные на ней знания не пригодятся больше нигде!
                ul
                    li
                        a(href='vakansii/menedzher-po-prodazham.html') Менеджер по продажам (сотрудник  колл-центра).
                    li
                        a(href='vakansii/operator-koll-centr.html' class='close') Оператор колл-центра (холодные звонки)
                    li
                        a(href='vakansii/vrach-nevrolog.html' class='close') Врач-невролог
                    li
                        a(href='vakansii/vrach-travmatolog.html' class='close') Врач-травматолог
                    li
                        a(href='vakansii/vrach-rentgenolog.html' class='close') Врач-рентгенолог
        .footer.footer__left
            .footer__wrap
                .line
                    span @medical
                    a(href="#", title="title").footer__link Пользовательское соглашение
                    a(href="mailto: xolms111@ya.ru", title="title").footer__link xolms111@ya.ru
                .line
                    p Лицензия на образовательную деятельность № 038188 от 26 января 2017 г.

build/lisence.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="/style/libs.css"/>
    <link rel="stylesheet" href="/style/styles.css"/><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="http://allfont.ru/allfont.css?fonts=roboto-light" rel="stylesheet" type="text/css" />
    <link href="http://allfont.net/allfont.css?fonts=droid-sans" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
    <title>Главная</title>
  </head>
  <body>
    <aside class="aside"><a href="/" class="logo logo__left"><img src="img/logo_min.png" alt="123"/></a>
      <nav class="nav left-mnu">
        <ul>
          <li><a href="forcompany.html"><img src="img/forus.png" alt="123"/><span>О компании</span></a></li>
          <li><a href="/"><img src="img/manager.png" alt="123"/><span>Схема работы</span></a></li>
          <li><a href="news.html"><img src="img/news.png" alt="123"/><span>Новости</span></a></li>
          <li><a href="portal.html"><img src="img/portal.png" alt="123"/><span>Портал</span></a></li>
          <li><a href="contacts.html"><img src="img/contacts.png" alt="123"/><span>Контакты</span></a></li>
          <li class="active"><a href="lisence.html"><img src="img/certificate.png" alt="123"/><span>Вакансии</span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="wrapper wrapper__left">
      <div class="content__wrap">
        <div class="head head__left">
          <div class="head__wrap"><a href="/" class="link"><img src="img/back.png" alt="На главную"/>Вакансии</a>
            <div class="head__logo"></div>
            <div class="head__users"><a href="#" class="toggle-mnu"><span></span></a></div>
          </div>
          <nav class="nav main-mnu">
            <ul>
              <li><a href="forcompany.html"><img src="img/forus.png" alt="123"/><span>О компании</span></a></li>
              <li><a href="/"><img src="img/manager.png" alt="123"/><span>Схема работы</span></a></li>
              <li><a href="news.html"><img src="img/news.png" alt="123"/><span>Новости</span></a></li>
              <li><a href="portal.html"><img src="img/portal.png" alt="123"/><span>Портал</span></a></li>
              <li><a href="contacts.html"><img src="img/contacts.png" alt="123"/><span>Контакты</span></a></li>
              <li class="active"><a href="lisence.html"><img src="img/certificate.png" alt="123"/><span>Вакансии</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="content content__left">
          <h1 class="blogpost-title">Имеющиеся вакансии</h1>
          <p>Есть вакансии, где Вы совершенствуете свои знания в электронике.</p>
          <p>Есть вакансии, где Вы запоминаете гору технических подробностей, и эти знания обесцениваются через год.</p>
          <p>Есть вакансии, где кроме как на самой работе, полученные на ней знания не пригодятся больше нигде!</p>
          <ul>
            <li><a href="vakansii/menedzher-po-prodazham.html">Менеджер по продажам (сотрудник  колл-центра).</a></li>
            <li><a href="vakansii/operator-koll-centr.html" class="close">Оператор колл-центра (холодные звонки)</a></li>
            <li><a href="vakansii/vrach-nevrolog.html" class="close">Врач-невролог</a></li>
            <li><a href="vakansii/vrach-travmatolog.html" class="close">Врач-травматолог</a></li>
            <li><a href="vakansii/vrach-rentgenolog.html" class="close">Врач-рентгенолог</a></li>
          </ul>
        </div>
      </div>
      <div class="footer footer__left">
        <div class="footer__wrap">
          <div class="line"><span>@medical</span><a href="#" title="title" class="footer__link">Пользовательское соглашение</a><a href="mailto: xolms111@ya.ru" title="title" class="footer__link">xolms111@ya.ru</a></div>
          <div class="line">
            <p>Лицензия на образовательную деятельность № 038188 от 26 января 2017 г.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/libs.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
