build/portal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="style/libs.css"/>
    <link rel="stylesheet" href="style/styles.css"/><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="http://allfont.ru/allfont.css?fonts=roboto-light" rel="stylesheet" type="text/css" />
    <link href="http://allfont.net/allfont.css?fonts=droid-sans" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />
    <title>Главная</title>
  </head>
  <body>
    <aside class="aside"><a href="/" class="logo logo__left"><img src="img/logo.png" alt="123"/></a>
      <nav class="nav left-mnu">
        <ul>
          <li><a href="#"><img src="img/forus.png" alt="123"/><span>О компании</span></a></li>
          <li><a href="#"><img src="img/manager.png" alt="123"/><span>Схема работы</span></a></li>
          <li><a href="#"><img src="img/news.png" alt="123"/><span>Новости</span></a></li>
          <li class="active"><a href="portal.html"><img src="img/portal.png" alt="123"/><span>Портал</span></a></li>
          <li><a href="#"><img src="img/contacts.png" alt="123"/><span>Контакты</span></a></li>
          <li><a href="#"><img src="img/certificate.png" alt="123"/><span>Лицензии</span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="wrapper wrapper__left">
      <div class="content__wrap">
        <div class="head head__left">
          <div class="head__wrap"><a href="/" class="link">Портал</a>
            <div class="head__logo"></div>
            <div class="head__users"><a href="#" class="toggle-mnu"><span></span></a></div>
          </div>
          <nav class="nav main-mnu">
            <ul>
              <li><a href="#"><img src="img/forus.png" alt="123"/><span>О компании</span></a></li>
              <li><a href="#"><img src="img/manager.png" alt="123"/><span>Схема работы</span></a></li>
              <li><a href="#"><img src="img/news.png" alt="123"/><span>Новости</span></a></li>
              <li class="active"><a href="portal.html"><img src="img/portal.png" alt="123"/><span>Портал</span></a></li>
              <li><a href="#"><img src="img/contacts.png" alt="123"/><span>Контакты</span></a></li>
              <li><a href="#"><img src="img/certificate.png" alt="123"/><span>Лицензии</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="content content__left">
          <form class="form">
            <div class="form__item">
              <label for="email" class="form__label">E-mail</label>
              <input type="email" id="email" placeholder="E-mail" name="email" class="form__input"/>
            </div>
            <div class="form__item">
              <label for="password" class="form__label">Пароль</label>
              <input type="password" id="password" placeholder="Пароль" name="password" class="form__input"/>
            </div>
            <div class="form__item">
              <label class="form__i-check">
                <input type="checkbox" name="remember" class="form__checkbox"/><span>Запомнить меня</span>
              </label>
            </div>
            <div class="form__item">
              <button type="submit" class="form__button">Войти</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer footer__left">
        <div class="footer__wrap">
          <div class="line"><span>@medical</span><a href="#" title="title" class="footer__link">Пользовательское соглашение</a><a href="mailto: xolms111@ya.ru" title="title" class="footer__link">xolms111@ya.ru</a></div>
          <div class="line">
            <p>Лицензия на образовательную деятельность № 038188 от 26 января 2017 г.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/portal.jade
extends template
block title
    title Главная
block content
    aside.aside
        a(href='/').logo.logo__left
            img(src='img/logo_min.png' alt='123')
        nav.nav.left-mnu
            ul
                li
                    a(href='forcompany.html')
                        img(src="img/forus.png", alt="123")
                        span О компании
                li
                    a(href='/')
                        img(src="img/manager.png", alt="123")
                        span Схема работы
                li
                    a(href='news.html')
                        img(src="img/news.png", alt="123")
                        span Новости
                li.active
                    a(href='portal.html')
                        img(src="img/portal.png", alt="123")
                        span Портал
                li
                    a(href='contacts.html')
                        img(src="img/contacts.png", alt="123")
                        span Контакты
                li
                    a(href='lisence.html')
                        img(src="img/certificate.png", alt="123")
                        span Вакансии
    .wrapper.wrapper__left
        .content__wrap
            .head.head__left
                .head__wrap
                    a(href='/').link
                        img(src='/img/back.png' alt="На главную")
                        |Портал
                    .head__logo
                    .head__users

                        <a href="#" class="toggle-mnu"><span></span></a>
                nav.nav.main-mnu
                    ul
                        li
                            a(href='forcompany.html')
                                img(src="img/forus.png", alt="123")
                                span О компании
                        li
                            a(href='/')
                                img(src="img/manager.png", alt="123")
                                span Схема работы
                        li
                            a(href='news.html')
                                img(src="img/news.png", alt="123")
                                span Новости
                        li.active
                            a(href='portal.html')
                                img(src="img/portal.png", alt="123")
                                span Портал
                        li
                            a(href='contacts.html')
                                img(src="img/contacts.png", alt="123")
                                span Контакты
                        li
                            a(href='lisence.html')
                                img(src="img/certificate.png", alt="123")
                                span Вакансии
            .content.content__left
                form.form
                    .form__item
                        label(for='email').form__label E-mail
                        input(type='email' id='email' placeholder='E-mail' class='form__input' name='email')
                    .form__item
                        label(for='password').form__label Пароль
                        input(type='password' class='form__input' id='password' placeholder='Пароль' name='password')
                    .form__item
                        label().form__i-check
                            input(type='checkbox' name='remember').form__checkbox
                            span Запомнить меня
                    .form__item
                        button(type='submit').form__button Войти

        .footer.footer__left
            .footer__wrap
                .line
                    span @medical
                    a(href="#", title="title").footer__link Пользовательское соглашение
                    a(href="mailto: xolms111@ya.ru", title="title").footer__link xolms111@ya.ru
                .line
                    p Лицензия на образовательную деятельность № 038188 от 26 января 2017 г.
